# DocumentGenerator

./: README.md
DocGenerator/: .classpath  .project  build.xml
DocGenerator/src/: module-info.java
DocGenerator/src/application/: ApplicationProperties.java  Main.java
DocGenerator/src/business/taskProcessXmlFile/: DoAttributes.java  TaskProcessXmlFile.java
DocGenerator/src/business/useCases/: UcGenerateWordFromTo.java
DocGenerator/src/data/: WordGeneator.java  XmlReader.java
