<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DocGenerator">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <target name="create_run_jar">
        <jar destfile="./DocGen.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="application.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-codec-1.16.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-collections4-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-io-2.15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-api-2.21.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/SparseBitSet-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jakarta.activation-api-2.1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jakarta.xml.bind-api-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-5.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-5.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/poi-ooxml-lite-5.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/xmlbeans-5.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-compress-1.25.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/kfw01002.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/log4j-core-2.20.0.jar"/>
        </jar>
    </target>
</project>
